spring.profiles.active=smart
spring.mvc.hiddenmethod.filter.enabled=true


hr.IncreaseSalary.Smart.limitHighest=10
hr.IncreaseSalary.Smart.limitMiddle=5
hr.IncreaseSalary.Smart.limitSmallest=2.5

hr.IncreaseSalary.Smart.percentHighest=10
hr.IncreaseSalary.Smart.percentMiddle=5
hr.IncreaseSalary.Smart.percentSmallest=2
hr.IncreaseSalary.Defaultpercent.percent = 5

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true





