spring.profiles.active=default

hr.IncreaseSalary.Smart.limitHighest=10
hr.IncreaseSalary.Smart.limitMiddle=5
hr.IncreaseSalary.Smart.limitSmallest=2.5

hr.IncreaseSalary.Smart.percentHighest=10
hr.IncreaseSalary.Smart.percentMiddle=5
hr.IncreaseSalary.Smart.percentSmallest=2

hr.IncreaseSalary.Defaultpercent.percent = 5







